{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvoixyac1",
    "ApiKey": "188285924656265",
    "ApiSecret": "cacMPE1RSAGRuliOmXMyqftuJpk"
  }
}
